<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/student"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="student" />
    <item
        android:id="@+id/staff"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="교직원"/>

    <item
        android:id="@+id/list"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:title="구매내역">
    </item>


</menu>